#PORT CONFIGURATION
server.port=8081
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher